<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#FF4D4D;--font-size:1.1rem}</style><title>使用 Hugo + GitHub Pages 免费搭建技术博客</title><meta name=description content=" ## 一、项目概述：为什么选择 Hugo + GitHub Pages？ 对于技术博主来说，最理想的写作体验是“**用 Markdown 写作，Git 管理版本，一次推送自动上线**”。而 **Hugo + GitHub Pages + GitHub Actions** 的组合，恰好能完美实现这个流程。 这套方案的核 …"><meta name=keywords content='渗透测试,OSCP,漏洞复现,安全研究,内网渗透,CVE,Windows,RCE'><meta property="og:url" content="https://kabuqin.github.io/cappuccino.github.io/posts/%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84github%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/"><meta property="og:type" content="website"><meta property="og:title" content="使用 Hugo + GitHub Pages 免费搭建技术博客"><meta property="og:description" content=" ## 一、项目概述：为什么选择 Hugo + GitHub Pages？ 对于技术博主来说，最理想的写作体验是“**用 Markdown 写作，Git 管理版本，一次推送自动上线**”。而 **Hugo + GitHub Pages + GitHub Actions** 的组合，恰好能完美实现这个流程。 这套方案的核 …"><meta property="og:image" content="https://kabuqin.github.io/cappuccino.github.io/images/avatar.jpg"><meta property="og:image:secure_url" content="https://kabuqin.github.io/cappuccino.github.io/images/avatar.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="使用 Hugo + GitHub Pages 免费搭建技术博客"><meta name=twitter:description content=" ## 一、项目概述：为什么选择 Hugo + GitHub Pages？ 对于技术博主来说，最理想的写作体验是“**用 Markdown 写作，Git 管理版本，一次推送自动上线**”。而 **Hugo + GitHub Pages + GitHub Actions** 的组合，恰好能完美实现这个流程。 这套方案的核 …"><meta property="twitter:domain" content="https://kabuqin.github.io/cappuccino.github.io/posts/%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84github%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/"><meta property="twitter:url" content="https://kabuqin.github.io/cappuccino.github.io/posts/%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84github%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/"><meta name=twitter:image content="https://kabuqin.github.io/cappuccino.github.io/images/avatar.jpg"><link rel=canonical href=https://kabuqin.github.io/cappuccino.github.io/posts/%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84github%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/><link rel=stylesheet type=text/css href=/cappuccino.github.io/css/normalize.min.css media=print><link rel=stylesheet type=text/css href=/cappuccino.github.io/css/main.min.css><link id=dark-theme rel=stylesheet href=/cappuccino.github.io/css/dark.min.css><script src=/cappuccino.github.io/js/bundle.min.7136b4abac7b277aba8bc933917f4602d39a5c44f5590be687244bc86ef4f162.js integrity="sha256-cTa0q6x7J3q6i8kzkX9GAtOaXET1WQvmhyRLyG708WI="></script></head><body><script>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=avatar><a href=https://kabuqin.github.io/cappuccino.github.io/><img src=https://kabuqin.github.io/cappuccino.github.io/images/avatar.jpg alt=avatar></a></div><div class=nav-title><a class=nav-brand href=https://kabuqin.github.io/cappuccino.github.io/>卡布奇诺的技术笔记</a></div><div class=nav-links><div class=nav-link><a href=https://kabuqin.github.io/cappuccino.github.io/ aria-label><span data-feather=home></span> 首页</a></div><div class=nav-link><a href=https://kabuqin.github.io/cappuccino.github.io/posts/ aria-label><span data-feather=book></span> 文章</a></div><div class=nav-link><a href=https://kabuqin.github.io/cappuccino.github.io/tags/ aria-label><span data-feather=tag></span> 标签</a></div><div class=nav-link><a href=https://github.com/kabuqin aria-label=github><span data-feather=github></span></a></div><div class=nav-link><a href="https://blog.csdn.net/CSDNRomance?type=blog" aria-label=csdn><span data-feather=book-open></span></a></div><span class=nav-icons-divider></span><div class="nav-link dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a aria-hidden=true role=switch><span class=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a aria-checked=false aria-labelledby=hamburger-menu-toggle id=hamburger-menu-toggle-target role=switch><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=https://kabuqin.github.io/cappuccino.github.io/><span data-feather=home></span> 首页</a></li><li class=nav-item><a href=https://kabuqin.github.io/cappuccino.github.io/posts/><span data-feather=book></span> 文章</a></li><li class=nav-item><a href=https://kabuqin.github.io/cappuccino.github.io/tags/><span data-feather=tag></span> 标签</a></li><li class=nav-item><a href=https://github.com/kabuqin><span data-feather=github></span></a></li><li class=nav-item><a href="https://blog.csdn.net/CSDNRomance?type=blog"><span data-feather=book-open></span></a></li><li class="nav-item dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a role=switch><span class=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><h1>使用 Hugo + GitHub Pages 免费搭建技术博客</h1><small role=doc-subtitle></small><p class=post-date>June 27, 2026</p><ul class=post-tags><li class=post-tag><a href=https://kabuqin.github.io/cappuccino.github.io/tags/cve>CVE</a></li><li class=post-tag><a href=https://kabuqin.github.io/cappuccino.github.io/tags/windows>Windows</a></li><li class=post-tag><a href=https://kabuqin.github.io/cappuccino.github.io/tags/rce>RCE</a></li></ul></div><div class=post-content><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-markdown data-lang=markdown><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## 一、项目概述：为什么选择 Hugo + GitHub Pages？
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>对于技术博主来说，最理想的写作体验是“**用 Markdown 写作，Git 管理版本，一次推送自动上线**”。而 <span style=font-weight:700>**Hugo + GitHub Pages + GitHub Actions**</span> 的组合，恰好能完美实现这个流程。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>这套方案的核心优势非常突出：
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>| 优势 | 说明 |
</span></span><span style=display:flex><span>|------|------|
</span></span><span style=display:flex><span>| <span style=font-weight:700>**完全免费**</span> | GitHub Pages 提供免费托管 + 全球 CDN 加速，无需购买服务器 |
</span></span><span style=display:flex><span>| <span style=font-weight:700>**极致性能**</span> | Hugo 是Go语言写的静态生成器，构建速度毫秒级，生成纯HTML页面，访问极快 |
</span></span><span style=display:flex><span>| <span style=font-weight:700>**高安全性**</span> | 没有数据库、没有服务端脚本，从根本上杜绝了SQL注入等常见漏洞 |
</span></span><span style=display:flex><span>| <span style=font-weight:700>**版本控制**</span> | 所有文章和配置都用 Git 管理，历史变更清晰可查 |
</span></span><span style=display:flex><span>| <span style=font-weight:700>**写作纯粹**</span> | 用 Markdown 写作，专注于内容本身 |
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>下面以开源项目 <span style=font-style:italic>**</span>[<span style=color:#f92672>cappuccino.github.io</span>](<span style=color:#a6e22e>https://github.com/kabuqin/cappuccino.github.io</span>)** 为参考，一步步带你搭建属于自己的技术博客。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## 二、技术选型
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>参考这个项目的技术栈：
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>-</span> **框架**：[<span style=color:#f92672>Hugo</span>](<span style=color:#a6e22e>https://gohugo.io/</span>) —— 全球最快的静态网站生成器
</span></span><span style=display:flex><span><span style=color:#66d9ef>-</span> **主题**：[<span style=color:#f92672>Gokarna</span>](<span style=color:#a6e22e>https://github.com/gokarna-theme/gokarna-hugo</span>) —— 极简风格，专注于内容呈现
</span></span><span style=display:flex><span><span style=color:#66d9ef>-</span> **托管**：GitHub Pages —— 永久免费，自带SSL证书和CDN加速
</span></span><span style=display:flex><span><span style=color:#66d9ef>-</span> **自动化部署**：GitHub Actions —— 推送代码后自动构建并发布
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>你也可以选择其他主题，如 PaperMod、Ananke 等，Hugo 官方主题库有 2000+ 主题可供选择。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## 三、详细搭建步骤
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>### 第一步：安装 Hugo
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=font-weight:700>**Mac（使用 Homebrew）**</span>：
</span></span><span style=display:flex><span>```bash
</span></span><span style=display:flex><span>brew install hugo
</span></span></code></pre></div><p><strong>Windows（使用 Scoop）</strong>：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>scoop install hugo-extended
</span></span></code></pre></div><p><strong>Linux（直接下载二进制）</strong>：
从 <a href=https://github.com/gohugoio/hugo/releases>Hugo Releases</a> 下载对应版本，解压后放到 <code>/usr/local/bin/</code>。</p><p>安装完成后验证：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>hugo version
</span></span></code></pre></div><h3 id=第二步创建-hugo-站点>第二步：创建 Hugo 站点</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 创建新站点（将 myblog 替换为你的博客名称）</span>
</span></span><span style=display:flex><span>hugo new site myblog
</span></span><span style=display:flex><span>cd myblog
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 初始化 Git 仓库</span>
</span></span><span style=display:flex><span>git init
</span></span></code></pre></div><h3 id=第三步安装主题>第三步：安装主题</h3><p>以 Gokarna 主题为例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 将主题添加为 Git 子模块（方便后续更新）</span>
</span></span><span style=display:flex><span>git submodule add https://github.com/gokarna-theme/gokarna-hugo themes/gokarna
</span></span></code></pre></div><p>在 <code>hugo.toml</code>（或 <code>hugo.yaml</code>）中配置主题：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#a6e22e>theme</span> = <span style=color:#e6db74>&#34;gokarna&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>baseURL</span> = <span style=color:#e6db74>&#34;https://你的用户名.github.io/&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;你的博客名称&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>languageCode</span> = <span style=color:#e6db74>&#34;zh-CN&#34;</span>
</span></span></code></pre></div><h3 id=第四步撰写第一篇文章>第四步：撰写第一篇文章</h3><p>在 <code>content/posts/</code> 目录下创建 Markdown 文件：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new posts/第一篇文章.md
</span></span></code></pre></div><p>打开文件，在顶部添加 Front Matter 元数据：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#f92672>title</span>: <span style=color:#e6db74>&#34;第一篇文章&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>date</span>: <span style=color:#e6db74>2026-06-27</span>
</span></span><span style=display:flex><span><span style=color:#f92672>draft</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span><span style=color:#f92672>tags</span>: [<span style=color:#e6db74>&#34;Hugo&#34;</span>, <span style=color:#e6db74>&#34;博客&#34;</span>]
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#ae81ff>这里是文章正文，使用 Markdown 语法写作...</span>
</span></span></code></pre></div><blockquote><p><strong>注意</strong>：<code>draft: true</code> 的文章在构建时不会被发布，写完后记得改为 <code>false</code>。</p></blockquote><h3 id=第五步本地预览>第五步：本地预览</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>hugo server -D
</span></span></code></pre></div><p>打开浏览器访问 <code>http://localhost:1313</code>，即可实时预览效果。修改内容后页面会自动刷新。</p><hr><h2 id=四部署到-github-pages>四、部署到 GitHub Pages</h2><h3 id=41-创建-github-仓库>4.1 创建 GitHub 仓库</h3><ol><li>登录 GitHub，点击右上角 <strong>+</strong> → <strong>New repository</strong></li><li>仓库名设置为 <strong><code>你的用户名.github.io</code></strong>（例如 <code>kabuqin.github.io</code>）</li><li>选择 <strong>Public</strong>，不要勾选初始化 README</li></ol><h3 id=42-关联本地仓库并推送>4.2 关联本地仓库并推送</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>git remote add origin https://github.com/你的用户名/你的用户名.github.io.git
</span></span><span style=display:flex><span>git add .
</span></span><span style=display:flex><span>git commit -m <span style=color:#e6db74>&#34;初始化博客&#34;</span>
</span></span><span style=display:flex><span>git push -u origin main
</span></span></code></pre></div><hr><h2 id=五配置-github-actions-自动部署>五、配置 GitHub Actions 自动部署</h2><p>这是整个流程中最关键的一步——实现 <strong>“推送即部署”</strong> 。</p><h3 id=51-创建-github-actions-工作流>5.1 创建 GitHub Actions 工作流</h3><p>在项目根目录创建 <code>.github/workflows/deploy.yml</code>：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build and Deploy</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>main </span> <span style=color:#75715e># 当推送到 main 分支时触发</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>workflow_dispatch</span>:  <span style=color:#75715e># 支持手动触发</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>permissions</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>contents</span>: <span style=color:#ae81ff>read</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>pages</span>: <span style=color:#ae81ff>write</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>id-token</span>: <span style=color:#ae81ff>write</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>concurrency</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>group</span>: <span style=color:#ae81ff>pages</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>cancel-in-progress</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>build</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#ae81ff>recursive </span> <span style=color:#75715e># 拉取主题子模块</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;0.119.0&#39;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify </span> <span style=color:#75715e># 生成静态文件到 public/ 目录</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Upload artifact</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/upload-pages-artifact@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>path</span>: <span style=color:#ae81ff>./public</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>name</span>: <span style=color:#ae81ff>github-pages</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>url</span>: <span style=color:#ae81ff>${{ steps.deployment.outputs.page_url }}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>needs</span>: <span style=color:#ae81ff>build</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy to GitHub Pages</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>id</span>: <span style=color:#ae81ff>deployment</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/deploy-pages@v4</span>
</span></span></code></pre></div><p>这个工作流会自动完成：</p><ol><li>拉取代码（包括主题子模块）</li><li>安装 Hugo</li><li>执行 <code>hugo --minify</code> 构建静态文件</li><li>将生成的 <code>public/</code> 目录部署到 GitHub Pages</li></ol><h3 id=52-启用-github-pages>5.2 启用 GitHub Pages</h3><ol><li>进入仓库 → <strong>Settings</strong> → <strong>Pages</strong></li><li>在 <strong>Source</strong> 处选择 <strong>GitHub Actions</strong></li><li>配置完成，无需保存按钮，更改即时生效</li></ol><h3 id=53-推送触发部署>5.3 推送触发部署</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>git add .
</span></span><span style=display:flex><span>git commit -m <span style=color:#e6db74>&#34;添加自动部署配置&#34;</span>
</span></span><span style=display:flex><span>git push
</span></span></code></pre></div><p>推送后，前往仓库的 <strong>Actions</strong> 选项卡查看部署进度。绿色对勾表示部署成功。</p><p>访问 <code>https://你的用户名.github.io/</code> 即可看到你的博客。</p><hr><h2 id=六日常写作流程>六、日常写作流程</h2><p>博客搭建完成后，日常写作只需三步：</p><ol><li><strong>新建文章</strong>：<code>hugo new posts/文章标题.md</code></li><li><strong>写作</strong>：用 Markdown 编写内容，修改 Front Matter 中的 <code>draft: false</code></li><li><strong>发布</strong>：<code>git add . && git commit -m "新增文章" && git push</code></li></ol><p>推送后 GitHub Actions 自动构建部署，几分钟后线上更新。</p><hr><h2 id=七目录结构说明>七、目录结构说明</h2><p>参考项目的目录结构：</p><pre tabindex=0><code>myblog/
├── content/
│   └── posts/          # 所有博客文章（Markdown）
├── static/             # 静态资源（图片、CSS等）
├── themes/             # 主题（通过 Git submodule 管理）
├── hugo.toml           # Hugo 配置文件
├── .github/
│   └── workflows/
│       └── deploy.yml  # GitHub Actions 自动部署配置
└── public/             # 构建生成的静态文件（自动生成，不提交）
</code></pre><hr><h2 id=八进阶优化建议>八、进阶优化建议</h2><ol><li><strong>自定义域名</strong>：在 <code>static/</code> 目录下创建 <code>CNAME</code> 文件，写入你的域名</li><li><strong>图片优化</strong>：使用 ImageOptim 等工具压缩图片，添加懒加载</li><li><strong>SEO 优化</strong>：在 <code>hugo.toml</code> 中配置 <code>enableRobotsTXT = true</code></li><li><strong>统计分析</strong>：接入 Google Analytics 或 Umami 等免费工具</li></ol><hr><h2 id=总结>总结</h2><p>通过 <strong>Hugo + GitHub Pages + GitHub Actions</strong> 这套方案，你可以零成本搭建一个高性能、高安全性的技术博客。整个流程的核心是 <strong>“内容即代码”</strong>——用 Markdown 写作，用 Git 管理，推送即自动部署。</p><p>就像 <a href=https://github.com/kabuqin/cappuccino.github.io>cappuccino.github.io</a> 这个项目一样，你只需要专注于写出优质的技术文章，剩下的构建和部署工作，全部交给自动化流程去完成。</p></div><div class=prev-next></div><svg id="btt-button" class="arrow-logo" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script></div></main><footer class=footer><span>&copy; 2026 卡布奇诺</span>
<span>Made with &#10084;&#65039; using <a target=_blank href=https://github.com/gokarna-theme/gokarna-hugo>Gokarna</a></span></footer></body></html>